root:*:20299:0:99999:7:::
daemon:*:20299:0:99999:7:::
bin:*:20299:0:99999:7:::
sys:*:20299:0:99999:7:::
sync:*:20299:0:99999:7:::
games:*:20299:0:99999:7:::
man:*:20299:0:99999:7:::
lp:*:20299:0:99999:7:::
mail:*:20299:0:99999:7:::
news:*:20299:0:99999:7:::
uucp:*:20299:0:99999:7:::
proxy:*:20299:0:99999:7:::
www-data:*:20299:0:99999:7:::
backup:*:20299:0:99999:7:::
list:*:20299:0:99999:7:::
irc:*:20299:0:99999:7:::
_apt:*:20299:0:99999:7:::
nobody:*:20299:0:99999:7:::
ubuntu:!:20299:0:99999:7:::
systemd-network:!*:20323::::::
systemd-timesync:!*:20323::::::
messagebus:!:20323::::::
